# UsersApp-API

./: .gitignore  UsersApp.sln
.github/workflows/: main_usersapp-api.yml
UsersApp.API/: Program.cs  UsersApp.API.csproj  UsersApp.API.http  WeatherForecast.cs  appsettings.Development.json
UsersApp.API/Controllers/: UserController.cs  WeatherForecastController.cs
UsersApp.API/ExceptionHandling/: GlobalExceptionFilter.cs
UsersApp.Application/: IUserService.cs  UserService.cs  UsersApp.Application.csproj
UsersApp.Domain/: User.cs  UsersApp.Domain.csproj
UsersApp.Domain/Exceptions/: Errors.cs  InternalServerException.cs  NotFoundException.cs
UsersApp.Infrastructure/: AppDbContext.cs  IRepository.cs  UserRepository.cs  UsersApp.Infrastructure.csproj
