<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersApp.Infrastructure\UsersApp.Infrastructure.csproj" />
    <ProjectReference Include="..\UsersApp.Domain\UsersApp.Domain.csproj" />
  </ItemGroup>
</Project>
